/active_hover.png///1521461664/*////
/progress_bar_active.png///1521461664/*////
/progress_bar_inactive.png///1521461664/*////
/stage-active-first.png///1521461664/*////
/stage-active-last.png///1521461664/*////
/stage-active-last1.png///1521461664/*////
/stage-active-middle-last.png///1521461664/*////
/stage-active-middle.png///1521461664/*////
/stage-active-pointer.png///1521461664/*////
/stage-complete-active.png///1521461664/*////
/stage-complete.png///1521461664/*////
/stage-fill-active-middle-last.png///1521461664/*////
/stage-fill-first.png///1521461664/*////
/stage-fill-last-active.png///1521461664/*////
/stage-fill-last.png///1521461664/*////
/stage-fill-middle-last.png///1521461664/*////
/stage-fill-middle.png///1521461664/*////
/stage-fill-separator.png///1521461664/*////
/stage-first.png///1521461664/*////
/stage-last-current-notcompleted.png///1521461664/*////
/stage-last-current.png///1521461664/*////
/stage-last-notcompleted.png///1521461664/*////
/stage-last-notcompleted_old.png///1521461664/*////
/stage-last.png///1521461664/*////
/stage-middle.png///1521461665/*////
/stage-separator.png///1521461665/*////
/stage-start.png///1521461665/*////
/stage_active.png///1521461665/*////
