/project-status-arrow-small.png///1521461665/*////
/project-status-arrow.png///1521461665/*////
/project-status-complete-small.png///1521461665/*////
/project-status-complete.png///1521461665/*////
/project-status-progress-small.png///1521461665/*////
/project-status-progress.png///1521461665/*////
/status_bar_active_first.png///1521461665/*////
/status_bar_active_first_completed.png///1521461665/*////
/status_bar_active_last.png///1521461665/*////
/status_bar_active_middle.png///1521461665/*////
/status_bar_active_separator.png///1521461665/*////
/status_bar_first.png///1521461665/*////
/status_bar_last.png///1521461665/*////
/status_bar_middle.png///1521461665/*////
/status_bar_separator.png///1521461665/*////
/status_v.png///1521461665/*////
