/smiley-cool.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-cry.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-embarassed.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-foot-in-mouth.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-frown.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-innocent.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-kiss.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-laughing.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-money-mouth.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-sealed.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-smile.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-surprised.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-tongue-out.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-undecided.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-wink.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
/smiley-yell.gif/1.1/Mon Mar 19 12:14:29 2018/-kb/
D
